# health-check

./: .gitignore  Health Check.md  HealthCheck.sln  README.md  azure-pipelines.yml
ClassLibrary1/: HealthCheck.Common.csproj  Helpers.cs
HealthCheck.API/: HealthCheck.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
HealthCheck.API/Controllers/: AnswerController.cs  CategoryController.cs  SessionController.cs  UserController.cs  ValuesController.cs
HealthCheck.API/Properties/: launchSettings.json
HealthCheck.API/Properties/PublishProfiles/: API Deploy.pubxml  FolderProfile.pubxml
HealthCheck.API/Services/: AnswerRepository.cs  AnswerService.cs  AuthenticationService.cs  CategoryRepository.cs  CategoryService.cs  CookieService.cs  ExcelExportService.cs  SessionCategoryRepository.cs  SessionCategoryService.cs  SessionRepository.cs  SessionService.cs  UserRepository.cs  UserService.cs
HealthCheck.Model/: Class1.cs  HealthCheck.Model.csproj  MongoEntity.cs  Session.cs
HealthCheck.Model/Enums/: AnswerOption.cs  Enums.cs
HealthCheck.Model/Models/: Answer.cs  AnswerOption.cs  AnswerReportItem.cs  Category.cs  Error.cs  MongoEntity.cs  Session.cs  SessionCategory.cs  SessionOnlyUser.cs  User.cs
HealthCheck.Repository/: DatabaseContext.cs  EFRepository.cs  HealthCheck.Repository.csproj  IEFRepository.cs  IRepository.cs  Repository.cs
HealthCheck.Web/: HealthCheck.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  nlog.config
HealthCheck.Web/Controllers/: HomeController.cs
HealthCheck.Web/Extensions/: EnumExtension.cs  EnumExtensions.cs  SplitListExtension.cs
HealthCheck.Web/Hubs/: AnswerHub.cs  CategoryHub.cs  ChatHub.cs  CommentHub.cs  SessionHub.cs
HealthCheck.Web/Models/: ErrorViewModel.cs
HealthCheck.Web/Pages/: Answer.cshtml  Answer.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SaveAnswer.cshtml  SaveAnswer.cshtml.cs  WaitingRoom.cshtml  WaitingRoom.cshtml.cs  _ViewImports.cshtml
HealthCheck.Web/Properties/: launchSettings.json
HealthCheck.Web/ViewModels/: LoginUserViewModel.cs
Scripts/: Add Sessions Table.sql
Scripts/v0.0.1/: Add Users Table.sql  (+7 more)
(+52 files in other folders)
